:root {
    --primary-cyan : hsl(179, 62%, 43%);
    --primary-bright-yellow : hsl(71, 73%, 54%);
    --neutral-light-gray: hsl(204, 43%, 93%);
    --neutral-grayish-blue: hsl(218, 22%, 67%);
}

*{
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
}

body, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p,
ul { 
    margin: 0; 
    padding: 0
}

h3, h5 {
    padding: 12px 0;
}

p {
    padding: 16px 0;
    color: #fff;
}

body {
    background: var(--neutral-light-gray);
    padding: 72px 32px 0 32px;
}


.container {
    background-color: #fff;
    border-top-left-radius: 5px;
    box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.148847);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

h3 {
    font-size: 1.25rem;
}

h5 {
    font-size: 0.9375rem;
}

.section-1, .section-2, .section-3 {
    padding: 16px 32px;
}


.section-1 > h3{
    color: var(--primary-cyan);
}

.section-1 > h5 {
    color: var(--primary-bright-yellow);
}

.section-1 > p {
    color: var(--neutral-grayish-blue);
}

.section-2, .section-3{
    background-color: var(--primary-cyan);
    color: #fff;
}


.price {
    font-size: 2rem;
    padding-bottom: 2px;
}

.price > span {
    font-size: 1rem;
    vertical-align: 5px;
    opacity: .75;
}

.sign-up {
    padding-top: 2px;
}

button {
    padding: 15px 0;
    max-width: 263px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    background-color: var(--primary-bright-yellow);
    box-shadow: 0px 15px 30px rgba(0, 81, 171, 0.148847);
    color: #fff;
    font-weight: 400;
    margin: 10px 0;
    cursor: pointer;
    transition: all .3s ease-in-out;
}


.section-3 {
    position: relative;    
}

.section-3 > ul {
    list-style: none;
    padding-top: 9px;
}

.list-item {
    font-size: 0.875rem;
    opacity: 0.75;
    padding: 2px 0;
}

.section-3::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    opacity: .15;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: var(--primary-cyan); font-size: inherit; }


@media (min-width: 768px) {

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 635px;
    }

    .section-1 {
        grid-column: 1 / 3;
    }

    footer {
        justify-self: flex-end;
    }


    button:hover {
        transform: scale(1.1);
    }
}